[build-vms]
# VMware Fusion VMs for building simple-nfsd
# Update IP addresses to match your VMware VMs
BUILD_DEB ansible_host=192.168.1.100 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
BUILD_RPM ansible_host=192.168.1.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
BUILD_MACOS ansible_host=192.168.1.102 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[build-vms:vars]
# Variables for build VMs
ansible_python_interpreter=/usr/bin/python3

[development]
# Development VMs (can overlap with build-vms)
ubuntu_dev ansible_host=192.168.1.100 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
centos_dev ansible_host=192.168.1.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
# Global variables
ansible_python_interpreter=/usr/bin/python3
