[development]
# Local development VM
dev-vm ansible_host=192.168.1.100 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[testing]
# Testing environment
test-vm ansible_host=192.168.1.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[production]
# Production environment (example)
prod-vm ansible_host=10.0.0.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/prod_key

[all:vars]
# Global variables
ansible_python_interpreter=/usr/bin/python3
git_repo_url=https://github.com/blburns/simple-nfsd.git
git_branch=main
